<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        h2 {
            background-color: burlywood;
        }

        p {
            background-color: blanchedalmond;
        }

        h1 {
            background-color: mediumpurple;
            border: 10px solid red;
            margin: 10px;

        }

        a {
            display: block;
        }

        span {
            background-color: aqua;
            display: inline-block;
            margin-left: 20px;


        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 200px;

        }
    </style>
</head>

<body>
    <h1>mama</h1>
    <h1>mama</h1>
    <span>Ami</span>
    <span>Tumi</span>
    <span>chuto</span>
    <span>Bhai</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>ROOM_1</h2>
        <p>straying some one</p>
    </div>
    <div>
        <h2>ROOM_2</h2>
        <p>straying some one</p>
    </div>
    <div>
        <h2>ROOM_3</h2>
        <p>straying some one</p>
    </div>



</body>

</html>